
gui.button.anvil.weld=Weld
gui.button.anvil.work=Work
gui.button.anvil.twine=Twine
gui.button.anvil.bend=Bend

itemGroup.tmc.equipment=Terra Metal Craft-Equipment
itemGroup.tmc.item=Terra Metal Craft-Item

metaitem.coin.tmc.name=TMC Coin
metaitem.coin.tmc.tooltip=Commemorative coin for Terra Metal Craft released on 2019/7/21
item.mould.description=Moulds for Ingots
item.mould.developing=Still Developing

item.heatable.color.warming=Warming
item.heatable.color.hot=Hot
item.heatable.color.veryHot=Very Hot
item.heatable.color.faintRed=Faint Red
item.heatable.color.darkRed=Dark Red
item.heatable.color.brightRed=Bright Red
item.heatable.color.orange=Orange
item.heatable.color.yellow=Yellow
item.heatable.color.yellowWhite=Yellow White
item.heatable.color.white=White
item.heatable.color.brilliantWhite=Brilliant White

item.heatable.material=Material Property:
item.heatable.state.melt=Melt Progress:
item.heatable.state.danger=**Danger**
item.heatable.state.weldable=Can Weld
item.heatable.state.workable=Can Work
item.workable.worked=Worked

item.liquidContainer.state.capacity=Capacity:

tmc.command.usage=/tmc <debug>
tmc.command.usage.debug=/tmc debug <deposit>
tmc.command.usage.debug.deposit=/tmc debug deposit <info>
tmc.command.usage.debug.deposit.info=/tmc debug deposit info

tmc.command.debug.deposit.info_1=Weight sum: %d
tmc.command.debug.deposit.info_2=Ore: [%s]  Weight: [%s]

tile.equipment.rated_power=Rated Power:
tile.equipment.basin_1=Right click to add water using container
tile.equipment.basin_2=Right click to clean the held item

tile.original_forge.name=Original Forge
tile.mould.name=Mould
tile.basin.name=Basin
tile.anvil.stone.name=Stone Anvil
tile.anvil.copper.name=Copper Anvil
tile.anvil.bronze.name=Bronze Anvil
tile.anvil.iron.name=Iron Anvil
tile.anvil.steel.name=Steel Anvil
