
gui.button.anvil.weld=Weld
gui.button.anvil.work=Work
gui.button.anvil.twine=Twine
gui.button.anvil.bend=Bend

itemGroup.tmc.equipment=Terra Metal Craft-Equipment
itemGroup.tmc.item=Terra Metal Craft-Item
itemGroup.tmc.material=Terra Metal Craft-Material

item.coin.name=TMC Coin
item.mould.description=Moulds for Ingots
item.mould.developing=Still Developing

item.heatable.color.warming=Warming
item.heatable.color.hot=Hot
item.heatable.color.veryHot=Very Hot
item.heatable.color.faintRed=Faint Red
item.heatable.color.darkRed=Dark Red
item.heatable.color.brightRed=Bright Red
item.heatable.color.orange=Orange
item.heatable.color.yellow=Yellow
item.heatable.color.yellowWhite=Yellow White
item.heatable.color.white=White
item.heatable.color.brilliantWhite=Brilliant White

item.heatable.tip.title=The following can be done in forge
item.heatable.tip.heating=Heating
item.heatable.tip.melting=Melting
item.heatable.tip.making=Making

item.heatable.state.melting=Melting
item.heatable.state.danger=**Danger**
item.heatable.state.weldable=Can Weld
item.heatable.state.workable=Can Work
item.heatable.state.temperature=Temperature:
item.heatable.state.volume=Volume:

item.liquidContainer.state.capacity=Capacity:

item.heatable.material.containing=Containing Material
item.heatable.material.meltPoint=Melt Point:
item.heatable.material.specificHeat=Specific Heat:

item.unit.temperature=℃
item.unit.volume=L
item.unit.specificHeat=J/(L*℃)
item.unit.power=W

tile.machine.rated_power=Rated Power:

tile.original_forge.name=Original Forge
tile.mould.name=Mould
tile.anvil.stone.name=Stone Anvil
tile.anvil.copper.name=Copper Anvil
tile.anvil.bronze.name=Bronze Anvil
tile.anvil.iron.name=Iron Anvil
tile.anvil.steel.name=Steel Anvil
