
gui.button.anvil.weld=Weld
gui.button.anvil.work=Work
gui.button.anvil.twine=Twine
gui.button.anvil.bend=Bend

itemGroup.tmc.equipment=Terra Metal Craft-Equipment
itemGroup.tmc.item=Terra Metal Craft-Item
itemGroup.tmc.material=Terra Metal Craft-Material

metaitem.coin.tmc.name=TMC Coin
metaitem.coin.tmc.tooltip=Commemorative coin for Terra Metal Craft released on 2019/7/21
item.mould.description=Moulds for Ingots
item.mould.developing=Still Developing

item.heatable.color.warming=Warming
item.heatable.color.hot=Hot
item.heatable.color.veryHot=Very Hot
item.heatable.color.faintRed=Faint Red
item.heatable.color.darkRed=Dark Red
item.heatable.color.brightRed=Bright Red
item.heatable.color.orange=Orange
item.heatable.color.yellow=Yellow
item.heatable.color.yellowWhite=Yellow White
item.heatable.color.white=White
item.heatable.color.brilliantWhite=Brilliant White

item.heatable.material=Material Property:

item.heatable.state.melt=Melt Progress:
item.heatable.state.danger=**Danger**
item.heatable.state.weldable=Can Weld
item.heatable.state.workable=Can Work

item.liquidContainer.state.capacity=Capacity:

item.heatable.material.containing=Containing Material
item.heatable.material.meltPoint=Melt Point:
item.heatable.material.specificHeat=Specific Heat:

tile.machine.rated_power=Rated Power:

tile.original_forge.name=Original Forge
tile.mould.name=Mould
tile.anvil.stone.name=Stone Anvil
tile.anvil.copper.name=Copper Anvil
tile.anvil.bronze.name=Bronze Anvil
tile.anvil.iron.name=Iron Anvil
tile.anvil.steel.name=Steel Anvil
