
itemGroup.tmc.equipment=群峦金属工艺-设备
itemGroup.tmc.item=群峦金属工艺-物品

item.coin.name=TMC纪念币
item.mould.description=用于制造锭的模具

item.heatable.color.warming=暖
item.heatable.color.hot=烫
item.heatable.color.veryHot=灼热
item.heatable.color.faintRed=淡红
item.heatable.color.darkRed=暗红
item.heatable.color.brightRed=亮红
item.heatable.color.orange=橙
item.heatable.color.yellow=黄
item.heatable.color.yellowWhite=黄白
item.heatable.color.white=白
item.heatable.color.brilliantWhite=炽白

item.heatable.tip.title=可在锻造炉中进行以下处理
item.heatable.tip.heating=加热
item.heatable.tip.melting=熔化
item.heatable.tip.making=制造

item.heatable.state.danger=**危险**
item.heatable.state.weldable=可焊接
item.heatable.state.workable=可加工
item.heatable.state.temperature=温度
item.heatable.state.unit=单位

item.heatable.material.containing=包含材料
item.heatable.material.meltPoint=熔点
item.heatable.material.specificHeat=比热容

tile.originalForge.name=原始锻造炉
tile.mould.name=模具
