
gui.button.anvil.weld=焊接
gui.button.anvil.work=加工
gui.button.anvil.twine=缠绕
gui.button.anvil.bend=弯曲

itemGroup.tmc.equipment=群峦金属工艺-设备
itemGroup.tmc.item=群峦金属工艺-物品
itemGroup.tmc.material=群峦金属工艺-材料

metaitem.coin.tmc.name=TMC纪念币
metaitem.coin.tmc.tooltip=发行于2019/7/21的Terra Metal Craft纪念币
item.mould.description=用于制造锭的模具
item.mould.developing=仍在开发中

item.heatable.color.warming=暖
item.heatable.color.hot=烫
item.heatable.color.veryHot=灼热
item.heatable.color.faintRed=淡红
item.heatable.color.darkRed=暗红
item.heatable.color.brightRed=亮红
item.heatable.color.orange=橙
item.heatable.color.yellow=黄
item.heatable.color.yellowWhite=黄白
item.heatable.color.white=白
item.heatable.color.brilliantWhite=炽白

item.heatable.material=材料属性:

item.heatable.state.melting=熔化中
item.heatable.state.danger=**危险**
item.heatable.state.weldable=可焊接
item.heatable.state.workable=可加工

item.liquidContainer.state.capacity=容量:

tile.machine.rated_power=额定功率:

tile.original_forge.name=原始锻造炉
tile.mould.name=模具
tile.anvil.stone.name=石砧
tile.anvil.copper.name=铜砧
tile.anvil.bronze.name=青铜砧
tile.anvil.iron.name=铁砧
tile.anvil.steel.name=钢砧
