
gui.button.anvil.weld=焊接
gui.button.anvil.work=加工
gui.button.anvil.twine=缠绕
gui.button.anvil.bend=弯曲

itemGroup.tmc.equipment=群峦金属工艺-设备
itemGroup.tmc.item=群峦金属工艺-物品
itemGroup.tmc.material=群峦金属工艺-材料

metaitem.tmc.coin.tmc.name=TMC纪念币
metaitem.tmc.grinded_flint.name=磨制燧石
metaitem.tmc.chipped_flint.name=打制燧石
metaitem.tmc.tool_engraving.name=工具模板

metaitem.tmc.tool.knife.name=%s刀
metaitem.tmc.tool.hammer.name=%s锤
metaitem.tmc.tool.chisel.name=%s凿子

metaitem.tmc.coin.tmc.info=Terra Metal Craft纪念币
metaitem.tmc.coin.tmc.date=发行日期:
metaitem.tmc.tool_engraving.type=工具类型:
metaitem.tmc.tool_engraving.empty=空模板

item.heatable.color.warming=暖
item.heatable.color.hot=烫
item.heatable.color.veryHot=灼热
item.heatable.color.faintRed=淡红
item.heatable.color.darkRed=暗红
item.heatable.color.brightRed=亮红
item.heatable.color.orange=橙
item.heatable.color.yellow=黄
item.heatable.color.yellowWhite=黄白
item.heatable.color.white=白
item.heatable.color.brilliantWhite=炽白

item.heatable.material=材料属性:
item.heatable.state.melt=熔化进度:
item.heatable.state.danger=**危险**
item.heatable.state.weldable=可焊接
item.heatable.state.workable=可加工
item.workable.worked=已加工

item.liquidContainer.state.capacity=容量:
item.liquidContainer.material=包含材料:

tmc.command.usage=/tmc <debug>
tmc.command.usage.debug=/tmc debug <deposit>
tmc.command.usage.debug.deposit=/tmc debug deposit <info>
tmc.command.usage.debug.deposit.info=/tmc debug deposit info

tmc.command.debug.deposit.info_1=权重和: %d
tmc.command.debug.deposit.info_2=矿物: [%s]  权重: [%s]

tile.equipment.rated_power=额定功率:
tile.equipment.basin_1=使用容器右击添加水
tile.equipment.basin_2=右击以清洗/冷却手持物品

tile.original_forge.name=原始锻造炉
tile.mould.name=模具
tile.basin.name=盆
tile.anvil.stone.name=石砧
tile.anvil.copper.name=铜砧
tile.anvil.bronze.name=青铜砧
tile.anvil.iron.name=铁砧
tile.anvil.steel.name=钢砧

tile.tmc.blower.name=鼓风机
tile.tmc.stone_work_table.name=石器加工台
